 

 

Prise en charge non médicamenteuse

Tableau 2. Prises en charge non médicamenteuses indiquées ou possibles en cas de lombalgie com-
mune

 

 

 

 

 

 

‘Auto-gestion et reprise des
activités quotidiennes (y compris. 5
52 | lareprise précoce del'activite | Indiquees
3 _| professionnelle si possible)
és
acinitee sroeices Indiquées | Activites au choix selon la préférence du patient
Education a la neurophysiologie .
de la douleur Indiquée
2
g ‘Apres diagnostic médical
8 Techniques manuelles _ Possibles | Uniquement dans le cadre d’une combinaison
s (manipulations, mobilisations) multimodale de traitements incluant un
e programme dexercices supervisés.
38
Techniques cognitivo-
comportementale (TCC) Possibles
Chez les patients présentant une lombalgie ou
une douleur radiculaire persistante, en présence
2» | Programme de réadaptation de facteurs psychosociaux faisant obstacle a leur
32 | pluridisciplinaire physique, Possibles | rétablissement, ou en cas d'échec d'une prise en
2 _| psychologique et social (a) charge active recommandés.
F A moduler en fonction de la situation médicale,
psychosociale et professionnelle du patient.

 

 

 

 

 

 

{a) Ilest recommandé que les programmes comportent des exercices actifs supervisés, une approche multi-
disciplinaire, des TCC et des mesures dordres sociales et professionnelles.

Les semelles orthopédiques ne sont pas indiquées

L’acupuncture, 'acupression et le dry needling n’ont pas démontré d'efficacité sur 'évolution de la
lombalgie.

En absence d'études de bonne qualité, il n'est pas possible de statuer sur lefficacité de la sophrologie,
de la relaxation, de la « méditation pleine conscience » ou de I’hypnose. Elles peuvent cependant
étre envisagées dans le cadre d'une combinaison multimodale associée a une prise en charge du pa-
tient.

Il est possible d’envisager le port d’une ceinture lombaire ou d’un corset sur une courte durée pour
aider a la reprise d'activités.

En cas de douleurs avec une composante neuropathique, aprés échec des alternatives thérapeutiques
(y compris une prise en charge multidisciplinaire), une stimulation médullaire peut se discuter en
centre d’évaluation et traitement de la douleur.

 

réquence ou ozone peut étre discuté dans certaines situations cliniques par

/

Un traitement par radi
des équipes spécialisées

 
