Ces documents intermédiaires ne soulévent pas de remarques particuliéres. Ils répondent
a une problématique traitée par la direction générale de la santé sur l’utilisation des traitements
opioides antalgiques dans le cadre de mésusages. Le repérage de ces patients a risque -patients
traités par opioides antalgiques mésusant leur traitement ou pouvant développer une
dépendance - est primordial afin d’éviter une augmentation des décés par opioides constatée
dans d’autres pays.

Je tiens a souligner la clarté de la fiche mémo, qui sera, a ne pas en douter, un outil
indispensable aux médecins généralistes pour améliorer le parcours de soins du patient
lombalgique et notamment sur la place des traitements non médicamenteux (activité physique
par exemple). Cette fiche permet aussi de repérer précocement tous facteurs de risque ou toute
situation psycho sociale a risque de chronicité de la lombalgie.
