Fracture pathologique
Douleur lombaire consécutive & un traumatisme mineur ou sans notion de traumatisme :

© Antécédents/risque dostéoporose
* Prise chronique de corticoides

© Douleur thoracique

* Age avancé

*  Perte de poids inexpliquée, fatigue
* _ Antécédents de cancer

 

Infection

Signes objectifs (transpiration noctume, fiévre, frissons)

Abus de drogues intraveineuses

Patient immunodeficient

Perte de poids inexpliquée

Antécédents connus ou concomitance d'une infection systémique ou risque d'infection
Intervention chirurgicale récente

* Infection urinaire ou cutanée
