  

 

 

Drapeaux rouges (pathologies graves) =
Age < 20 ans ou > 55 ans

Antécédents traumatisme violent

Douleur constante, progressive, non mécanique
Douleur dorsale

Antécédents médicaux de tumeur

Utilisation prolongée de corticotdes
Toxicomanie, immunosuppression, infection VIH
Altération de état général, amaigrissement, fievre
‘Symptémes neurologiques étendus

Déformation rachidienne

Drapeaux bleus (travail) =
Charge physique de travail élevée
Incapacité de modifier le travail
Stress au travail

Manque de support social
Insatisfaction au travail

Faible espoir de retour au travail
Crainte d'une nouvelle blessure

ésumé des drapeaux rouges, jaunes, bleus et noirs*

~\

Drapeaux jaunes (personne) =

- Pensées

Catastrophisme

Croyances sur état, la douleur, la nocivité
Attentes négatives du futur

- Sentiments

Inquiétude, détresse, anxiété, dépression
Peur du mouvement

Incertitudes sur le futur

- Comportement

Description de symptomes extrémes
Stratégies de coping passives
Inefficacité des traitements

Drapeaux noirs (contexte) =
Incompréhension entre les divers acteurs
(patient, employeur, médecin)
‘Compensation financiére

Croyance de entourage

Isolement social

Politique de lentreprise inadaptée

Retard dans les processus

2. Rozenberg S, Foltz V, Fautrel B. Stratégie thérapeutique devant une lombalgie chronique. Rev Rhum 2012:79(Suppl 1):A27-
ABI.

 

 
