 

(o

Aucun médicament antalgique n'a prouvé d’efficacité a moyen terme sur 'évolution de la lombalgie
aigue. Néanmoins la prise en charge antalgique graduée, débutant par des antalgiques de palier |, peut
6tre mise en place pour la gestion des accés douloureux.

Il est recommandé de rappeler le bon usage des antalgiques et leur utiité a visée symptomatique et non
curative.

ise en charge médicamenteuse >)

 

Le choix du traitement doit prendre en compte les antécédents médicaux, les expériences antérieures
de prise antalgique, les préférences du patient et les risques de mésusages.

Tableau 1. Traitements médicamenteux indiqués en cas de lombalgie commune

Paracétamol Peut étre utile a visée symptomatique pour gérer la douleur

 

Aprés évaluation de la balance bénéfice risque en fonction
des antécédents et pour la plus courte durée possible a la
dose efficace la plus faible

Anti-inflammatoires non
stéroidiens

 

 

 

‘Avec ou sans association au paracétamol, a faible dose, en
cas d’échec ou contre-indication aux AINS, pour la plus
Opioides faibles (a) courte durée possible.

Prise en compte des risques de mésusages (b).

 

Non indiqués en phase aigue.

 

 

2 - evel Soit en cas de radiculalgie chronique a composante
z Anti-dépresseurs (tricycliques | europathique (c), soit en cas de troubles anxio dépressifs
5 ‘ou IRSNa) E
8 associés
° En tenant compte de la balance bénéfice / risque
Non indiqués en phase aigue.
Gabapentinoides En cas de radiculalgie chronique a composante

neuropathique (c)
En tenant compte de la balance bénéfice / risque.

 

 

 

 

 

IRSNa : antidépresseurs inhibiteurs de la recapture de la sérotonine et de la noradrénaline.

{a) Il est recommandé diinformer le patient du risque d'effets secondaires et de réévaluer de maniére rapprochée la ba-
lance risque/bénéfice du traitement opioides. (b) II existe des outils pour détecter un risque de mésusage avant la premiére
prescription (opioides risk-tool) et avant un renouvellement (échelle POMI). En cas de risque de mésusage, une surveil-
lance étroite du patient est conseillée. En cas de mésusage avéré, une prise en charge conjointe avec un centre de la dou-
leur ou d'addictologie est recommandée. (c) Il est recommandé d’informer le patient des effets indésirables et de leur mode
d'action (effet diféré).

En absence d'études, il n’est pas possible de statuer sur les traitements myorelaxants, ni sur le trai-
tement par le Néfopam.

Il ny a pas indication a un traitement par antibio'
docaine, ni par anti-TNF alpha.

 

ues,

 

par vitamine D, ni par patch de li-

Il peut étre envisagé un traitement par corticoides per os en cure courte en cas d’absence
d'alternatives chez des patients présentant une radiculalgie aigue. )

 

 

 
