Urgences neurologiques

© Symptémes neurologiques (signes pyramidaux, troubles de la coordination, déficit moteur ou sensitif)
étendus (p.ex. membres supérieurs, nerfs craniens ou atteinte bilatérale)

*  Symptémes neurologiques progressifs

© Hypoesthésie/Anesthésie périnéale ou «en selle », rétention urinaire, incontinence fécale ou urinaire,
trouble de I érection (syndrome de la queue de cheval)

* _Déficience motrice grave (Score MRC s 3/5) < 48h

 

Fracture traumatique

* — Douleurs lombaires importantes aprés traumatisme a haute énergie
* _ Douleurs lombaires consécutives a tout traumatisme en présence d'une spondylarthrite ankylosante

 

Probléme vasculaire

© Signes vasculaires (pieds froids, diminution du pouls artériel périphérique) pouvant évoquer une rupture
d’anévrisme aortique s'ils sont combinés 4 une lombalgie voire a un état de choc.
