Tumeur
* Douleur d'apparition récente avant 18 ans ou aprés 55 ans
* Antécédents de cancer
* Perte de poids inexpliquée, fatigue
* Douleurs nocturnes sévéres

 

Maladie inflammatoire

*  Douleur non mécanique constante et progressive

*  Douleur lombaire qui s’améliore a l’exercice mais pas au repos-

* — Douleur noctume sévére

*  Raideur matinale > 30 min ou réveils noctumes chez des patients jeunes

 

Divers

* Douleur postopératoire croissante

* — Douleur lombaire insupportable & résistante au traitement >6 semaines
* — Signes pyramidaux unilatéraux

 
